Sample: 2000q2 thru 2023q4                        Number of obs = 95
--------------------------------------------------------------------
       Model |        LL         df        AIC        BIC       HQIC 
-------------+------------------------------------------------------
   ARMA(0,0) |  348.7926          2  -693.5852  -688.4775  -691.5213 
   ARMA(0,1) |  355.4688          3  -704.9376   -697.276  -701.8417 
   ARMA(0,2) |  356.4954          4  -704.9908  -694.7753   -700.863 
   ARMA(1,0) |  355.9882          3  -705.9764  -698.3147  -702.8805 
   ARMA(1,1) |  356.1419          4  -704.2838  -694.0683   -700.156 
   ARMA(1,2) |  356.2946          5  -702.5892  -689.8198  -697.4294 
   ARMA(2,0) |  356.1105          4  -704.2211  -694.0056  -700.0932 
   ARMA(2,1) |  356.1431          5  -702.2863  -689.5169  -697.1265 
   ARMA(2,2) |  361.6745          6  -711.3489  -696.0256  -705.1572 
--------------------------------------------------------------------
Selected (max) LL:   ARMA(2,2)
Selected (min) AIC:  ARMA(2,2)
Selected (min) BIC:  ARMA(1,0)
Selected (min) HQIC: ARMA(2,2)

ARIMA regression

Sample: 2000q2 thru 2023q4                      Number of obs     =         95
                                                Wald chi2(4)      =     874.61
Log likelihood = 361.6745                       Prob > chi2       =     0.0000

------------------------------------------------------------------------------
             |                 OPG
       Dlcpi | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
Dlcpi        |
       _cons |   .0045876   .0010446     4.39   0.000     .0025402     .006635
-------------+----------------------------------------------------------------
ARMA         |
          ar |
         L1. |  -.8995348   .1955608    -4.60   0.000    -1.282827   -.5162428
         L2. |    .076611   .1905766     0.40   0.688    -.2969122    .4501342
             |
          ma |
         L1. |   1.427597   .2007455     7.11   0.000     1.034143    1.821051
         L2. |   .5024687   .1838123     2.73   0.006     .1422032    .8627341
-------------+----------------------------------------------------------------
      /sigma |   .0053414   .0003795    14.07   0.000     .0045975    .0060853
------------------------------------------------------------------------------
Note: The test of the variance against zero is one sided, and the two-sided
      confidence interval is truncated at zero.



      Source |       SS           df       MS      Number of obs   =        94
-------------+----------------------------------   F(1, 92)        =     15.25
       Model |  .000505142         1  .000505142   Prob > F        =    0.0002
    Residual |  .003048181        92  .000033132   R-squared       =    0.1422
-------------+----------------------------------   Adj R-squared   =    0.1328
       Total |  .003553323        93  .000038208   Root MSE        =    .00576

------------------------------------------------------------------------------
       Dlcpi | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       Dlcpi |
         L1. |   .3800287   .0973276     3.90   0.000     .1867277    .5733298
             |
       _cons |   .0027654   .0007524     3.68   0.000     .0012712    .0042597
------------------------------------------------------------------------------



